<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.akehurst.transformation.example.model.simpleUml/src-gen"
    editDirectory="/net.akehurst.transformation.example.model.simpleUml.edit/src-gen"
    editorDirectory="/net.akehurst.transformation.example.model.simpleUml.editor/src-gen"
    modelPluginID="net.akehurst.transformation.example.model.simpleUml" modelName="SimpleUml"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/net.akehurst.transformation.example.model.simpleUml.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="net.akehurst.transformation.example.model.simpleUml.edit" editorPluginID="net.akehurst.transformation.example.model.simpleUml.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleUml.ecore</foreignModel>
  <genPackages prefix="SimpleUml" disposableProviderFactory="true" ecorePackage="simpleUml.ecore#/">
    <genClasses ecoreClass="simpleUml.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleUml.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="simpleUml.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleUml.ecore#//Class/attribute"/>
    </genClasses>
    <genClasses ecoreClass="simpleUml.ecore#//Association"/>
    <genClasses ecoreClass="simpleUml.ecore#//UMLModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleUml.ecore#//UMLModelElement/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleUml.ecore#//UMLModelElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleUml.ecore#//Classifier"/>
    <genClasses image="false" ecoreClass="simpleUml.ecore#//PackageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleUml.ecore#//PackageElement/namespace"/>
    </genClasses>
    <genClasses ecoreClass="simpleUml.ecore#//Attribute"/>
  </genPackages>
</genmodel:GenModel>
