# net.akehurst.transform

./: .gitignore  NOTICE.txt  README.md
example/net.akehurst.transform.example.emf.simpleRdbms/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
example/net.akehurst.transform.example.emf.simpleRdbms/model/: simpleRdbms.aird  simpleRdbms.genmodel
example/net.akehurst.transform.example.emf.simpleUml/: .project  plugin.properties  plugin.xml  pom.xml
example/net.akehurst.transform.example.emf.simpleUml/model/: simpleUml.aird  simpleUml.ecore  simpleUml.genmodel
example/net.akehurst.transform.example.pojo.simpleRdbms/: .classpath  .project  pom.xml
example/net.akehurst.transform.example.pojo.simpleRdbms/src/main/java/net/akehurst/transform/example/pojo/simpleRdbms/: Column.java  FKey.java  Schema.java  Table.java
example/net.akehurst.transform.example.pojo.simpleRdbms/src/main/java/net/akehurst/transform/example/simpleRdbms/pojo/: Column.java  FKey.java  Schema.java  Table.java
example/net.akehurst.transform.example.pojo.simpleRdbms/src/main/java/simpleRdbms/: Column.java  Database.java  FKey.java  Schema.java  SimpleRdbmsFactory.java  Table.java
example/net.akehurst.transform.example.pojo.simpleUml/: .classpath  .project  pom.xml
example/net.akehurst.transform.example.pojo.simpleUml/src/main/java/simpleUml/: Association.java  Classifier.java  Model.java  Package.java  SimpleUmlFactory.java  UMLModelElement.java
example/net.akehurst.transform.example.pojo.simpleUml2simpleRdbms/: .project  pom.xml
example/net.akehurst.transform.example.pojo.simpleUml2simpleRdbms/src/main/java/net/akehurst/transform/example/simpleUml2simpleRdbms/pojo/: Package2Schema.java  SimpleUml2SimpleRdbmsTransformer.java
example/net.akehurst.transform.example.pojo.simpleUml2simpleRdbms/src/main/resources/: build.properties
example/net.akehurst.transform.example.pojo.simpleUml2simpleRdbms/src/test/java/net/akehurst/transform/example/simpleUml2simpleRdbms/pojo/: Transformer_Test.java
example/net.akehurst.transform.example.simpleUml.pojo/: .project
example/net.akehurst.transform.example.simpleUml.pojo/src/main/java/simpleUml/: Attribute.java  Class.java  PackageElement.java
example/net.akehurst.transform.example.simpleUml2simpleRdbms.pojo/: .project
net.akehurst.transform/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
net.akehurst.transform.binary/: .classpath  .project  COPYRIGHT.txt  build.gradle  pom.xml
net.akehurst.transform.binary/src/checkstyle/: checkstyle.xml  java.header
net.akehurst.transform.binary/src/main/java/net/akehurst/transform/binary/: AbstractTransformer.java  BinaryTransformer.java  IBinaryRule.java  ITransformer.java  Relation.java  RelationNotFoundException.java  RuleNotFoundException.java  TransformException.java  Transformer.java
net.akehurst.transform.binary/src/main/java/net/akehurst/transform/binary/api/: BinaryRule.java  BinaryRuleNotFoundException.java  BinaryTransformer.java  TransformException.java
net.akehurst.transform.binary/src/main/java/net/akehurst/transform/binary/basic/: BinaryTransformerBasic.java
net.akehurst.transform.binary/src/main/java/net/akehurst/transform/binary/util/: ListPrimitiveObject2ListPrimitiveObject.java  PrimitiveObject2PrimitiveObject.java
net.akehurst.transform.binary/src/test/java/net/akehurst/transform/binary/: AElement.java  AElement2BElement.java  BElement.java  ExampleTransformer.java  Transformer_Test.java  test_Transformer.java
net.akehurst.transform.feature/: .project  feature.xml
net.akehurst.transform.relations/: .classpath  .project  pom.xml
net.akehurst.transform.relations.example.pojo.uml2rdbms/: .project  pom.xml
net.akehurst.transform.relations.example.pojo.uml2rdbms/src/main/java/net/akehurst/transfomation/relations/example/uml2rdbms/: Uml2Rdbms.java
net.akehurst.transform.relations.example.pojo.uml2rdbms/src/main/java/net/akehurst/transfomation/relations/example/uml2rdbms/rule/: AbstractUml2RdbmsRelation.java  Attribute2Column.java  Class2Table.java  Package2Schema.java  PrimitiveAttribute2Column.java  PrimitiveType2SqlType.java
net.akehurst.transform.relations.example.pojo.uml2rdbms/src/test/java/net/akehurst/transfomation/relations/example/pojo/uml2rdbms/: AbstractTransformTest.java
net.akehurst.transform.relations.example.pojo.uml2rdbms/src/test/java/net/akehurst/transfomation/relations/example/pojo/uml2rdbms/check/: Attribute2Column_Test.java  PrimitiveType2SqlType_Test.java  Uml2Rdbms_Attribute2Column_Test.java  Uml2Rdbms_Class2Table_Test.java  Uml2Rdbms_Model2Database_Test.java  Uml2Rdbms_Package2Schema_Test.java
net.akehurst.transform.relations/model/: model.notation  model.uml
net.akehurst.transform.relations/src/main/java/net/akehurst/transformation/relations/: AbstractRelation.java  AbstractTransformer.java  DomainModelItentifier.java  Relation.java  Relation2.java  Relation3.java  RelationNotApplicableException.java  RelationNotValidException.java  Transformer.java
net.akehurst.transform.relations/src/main/java/net/akehurst/transformation/relations/annotations/: Check.java  CheckWhere.java  Domain.java  Enforce.java  EnforceWhere.java  When.java
net.akehurst.transform.simple/: .classpath  .project  pom.xml
net.akehurst.transform.simple/src/main/java/net/akehurst/transform/simple/: AbstractTransformer.java  Relation.java  RelationNotFoundException.java  Transformer.java
net.akehurst.transform/transform-binary/: build.gradle  build.gradle.kts
net.akehurst.transform/transform-binary/src/commonMain/kotlin/binary/api/: BinaryRule.kt  BinaryTransformer.kt
net.akehurst.transform/transform-binary/src/commonMain/kotlin/binary/basic/: BinaryTransformerBasic.kt
net.akehurst.transform/transform-binary/src/commonMain/kotlin/binary/common/: ListPrimitive2ListPrimitive.kt  PrimitiveObject2PrimitiveObject.kt
net.akehurst.transform/transform-binary/src/jvm8Test/kotlin/binary/: model.kt  test_Transformer.kt  transformer.kt
(+4 files in other folders)
