<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.akehurst.transformation.example.model.simpleRdbms/src-gen"
    editDirectory="/net.akehurst.transformation.example.model.simpleRdbms.edit/src-gen"
    editorDirectory="/net.akehurst.transformation.example.model.simpleRdbms.editor/src-gen"
    modelPluginID="net.akehurst.transformation.example.model.simpleRdbms" modelName="SimpleRdbms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/net.akehurst.transformation.example.model.simpleRdbms.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="net.akehurst.transformation.example.model.simpleRdbms.edit" editorPluginID="net.akehurst.transformation.example.model.simpleRdbms.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleRdbms.ecore</foreignModel>
  <genPackages prefix="SimpleRdbms" disposableProviderFactory="true" ecorePackage="simpleRdbms.ecore#/">
    <genClasses ecoreClass="simpleRdbms.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Schema/tables"/>
    </genClasses>
    <genClasses ecoreClass="simpleRdbms.ecore#//RModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleRdbms.ecore#//RModelElement/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleRdbms.ecore#//RModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleRdbms.ecore#//Table">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Table/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Table/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Table/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Table/foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="simpleRdbms.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Column/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Column/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Column/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleRdbms.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="simpleRdbms.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Key/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleRdbms.ecore#//Key/owner"/>
    </genClasses>
    <genClasses ecoreClass="simpleRdbms.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//ForeignKey/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleRdbms.ecore#//ForeignKey/refersTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleRdbms.ecore#//ForeignKey/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
