<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.akehurst.transform.example</groupId>
  <artifactId>net.akehurst.transform.example.simpleUml2simpleRdbms.pojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.akehurst.transform</groupId>
  		<artifactId>net.akehurst.transform.binary</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  	<dependency>
  		<groupId>net.akehurst.transform.example</groupId>
  		<artifactId>
  			net.akehurst.transform.example.simpleUml.pojo
  		</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  	<dependency>
  		<groupId>net.akehurst.transform.example</groupId>
  		<artifactId>
  			net.akehurst.transform.example.simpleRdbms.pojo
  		</artifactId>
  		<version>1.0.0.qualifier</version>
  	</dependency>
  </dependencies>
</project>