<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.akehurst.transform.example</groupId>
	<artifactId>net.akehurst.transform.example.pojo.simpleUml2simpleRdbms</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>net.akehurst.transform</groupId>
			<artifactId>net.akehurst.transform.binary</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.akehurst.transform.example</groupId>
			<artifactId>net.akehurst.transform.example.pojo.simpleUml</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.akehurst.transform.example</groupId>
			<artifactId>net.akehurst.transform.example.pojo.simpleRdbms</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>